{
  "name": "ethereum-gasprices-stream",
  "description": "Streamr Stream for Ethereum Gas Prices",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
